{
  "AppSettings": {
    "Token": "my-secret-jwt-keyword"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:rolebasedapplicationdbserver.database.windows.net,1433;Initial Catalog=RoleBasedApplication_db;Persist Security Info=True;User ID=nirsimkin;Password=bhrxhnehi12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0/me"
  },
  "AzureAd": {
    "Domain": "nirsimkingmail.onmicrosoft.com",
    "TenantId": "524da78c-d695-41b0-a4df-91b6529c6bed",
    "ClientId": "d31274f0-fe74-48c2-824e-8ad1356b6b6c",
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}